apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    app.openshift.io/connects-to: "rest-fights"
    app.quarkus.io/vcs-ref: main
    app.quarkus.io/vcs-url: https://github.com/quarkusio/quarkus-super-heroes
    app.quarkus.io/quarkus-version: 3.9.3
    app.quarkus.io/vcs-uri: https://github.com/quarkusio/quarkus-super-heroes.git
    app.quarkus.io/build-timestamp: 2024-04-17 - 16:51:20 +0000
  labels:
    app: ui-super-heroes
    application: ui-super-heroes
    system: quarkus-super-heroes
    app.kubernetes.io/managed-by: quarkus
    app.kubernetes.io/version: native-latest
    app.kubernetes.io/part-of: ui-super-heroes
    app.kubernetes.io/name: ui-super-heroes
  name: ui-super-heroes
spec:
  rules:
    - http:
        paths:
          - backend:
              service:
                name: rest-fights
                port:
                  name: http
            path: /api/fights
            pathType: Prefix
          - backend:
              service:
                name: ui-super-heroes
                port:
                  name: http
            path: /
            pathType: Prefix
    - host: ""
      http:
        paths:
          - backend:
              service:
                name: ui-super-heroes
                port:
                  name: http
            path: /
            pathType: Prefix